<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Martha's Portfolio</title>
    <link rel="stylesheet" href="https://use.typekit.net/ymt1urd.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="header-content">
          <a href="index.html" class="logo" id="logo">Martha Lopez</a>
            <input type="checkbox" name="hamburger" id="hamburger">
            <label for="hamburger"><span></span></label>

            <nav>
                <ul class="menus" >
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="resume.html">Resume</a></li>
                    <li>
                        <button type="button">Projects <span class="arrow"></span></button>
                        <ul class="dropdown">
                            <li><a href="overview.html">Projects Overview</a></li>
                            <li><a href="programming.html">Programming Projects</a></li>
                            <li><a href="writing.html">Writing Projects</a></li>
                        </ul>
                    </li>                   
                    <li><a href="personal.html">Personal work</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>  
        </div>
        
    </header>
    <main>
        <section class="intro-sec">
             <div class="intro">
            <h1>Martha J. Lopez Aguirre</h1>
            <p>Welcome! I am a Mexican-American student in hopes of pursuing a career in tech. I hope to be part of the small community of other latinas working in tech and bring a new perspective to others based on my experiences and insights.  In this website I will showcase my work in different types of environments. 
            </p>
           
        </div>
        <div class="image">
             <img src="images/pro-pic.jpg" alt="pro-pic">
        </div>
        
        </section>
       
        <!-- <div class="posts">
            <h2>Featured Posts</h2>
            
                <img class="slide" src="images/a-wish-from-the-earth-icon.jpg" alt="a-wish-from-the-earth-icon">
                <img class="slide" src="images/battlewitch-icon.jpg" alt="battlewitch-icon">
                <img class="slide" src="images/delvehomes-icon.jpg" alt="delvehomes-icon">
          

             <div class="personal-container">
                <img class="slide" src="images/pursuit-of-healthyness-poster-icon.jpg" alt="pursuit-of-healthyness-poster-icon">
                <img class="slide" src="images/gov-video.jpg" alt="gov-video">
                <img class="slide" src="images/Career-research-essay.jpg" alt="Career-research-essay">
                <img class="slide" src="images/reflective-essay.jpg" alt="reflective-essay">
            </div>

        </div>    -->
    </main>
    <footer>
        <nav>
            <a href="index.html#logo"><img src="images/arrow-up.png" alt="arrow-up"></a>
        </nav>
        <div class="footer-content">
            <hr id="hr">
            <p>Icons created by Flaticon</p>
            <h4>©2023 Martha Lopez</h4> 
        </div>
    </footer>
    <script src="app.js"></script>
</body>
</html>