<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Work</title>
    <link rel="stylesheet" href="https://use.typekit.net/ymt1urd.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="header-content">
            <a href="index.html" class="logo">Martha Lopez</a>
            <input type="checkbox" name="hamburger" id="hamburger">
            <label for="hamburger"><span></span></label>

            <nav>
                <ul class="menus" >
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="resume.html">Resume</a></li>
                    <li>
                        <button type="button">Projects <span class="arrow"></span></button>
                        <ul class="dropdown">
                            <li><a href="overview.html">Projects Overview</a></li>
                            <li><a href="programming.html">Programming Projects</a></li>
                            <li><a href="writing.html">Writing Projects</a></li>
                        </ul>
                    </li>                   
                    <li><a href="personal.html">Personal work</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>  
        </div>
        
    </header>
    <section id="personalmain">
        <div class="introp">
            <h1 id="h1">Personal Work Example</h1>
            <p id="backgroundp">This two part project consisted of an infographic and video educating others on health myths to assure them with the highest level of care and self-care.
            </p>   
        </div>
        <div class="personal">
                   
         <img src="images/healthyness-poster.png" alt="healthyness-poster">
        </div>
        <div class="personal-text">
            
            <h4>The Pursuit of Healthyness Infographic</h4>
           <p>The Pursuit of Healthyness project was detailed to create a company that would teach individuals about common misconceptions about healthcare. In the poster it detailed our slogan, social media, mission statement, and goals. As a group we presented this to others so that they could learn more about healthcare misconceptions or myths. When presenting, we asked the audience to play a game of telephone to show how myths can occur. When participants finished the game of telephone, the original sentence had changed in some way. To create our poster, we used the software called <i>Canva</i> . To conduct research about different health myths, we used the internet and different credible websites. In addition, while I did contribute to the telephone activity and the presentation, I mainly worked on the project video. </p>
        </div>
          <div class="video">
             <img src="images/gov-video.jpg" alt="gov-video">
          </div> 
         <div class="video-text">
            <h4>The Pursuit of Healthyness Video</h4>
           <p>The Pursuit of Healthyness video was a visual guide walking the audience through the different healthcare misconceptions mentioned in our presentation. The video was inspired by Charlie Chaplin and was filmed in a black and white, silent film style. To create this film, I used Photoshop for the title cards, <i>Adobe After Effects</i>  to edit the video, Adobe Fonts for the font, and Google for the title card template.    </p> 
         </div>              
    </section>
    <footer>
        <nav>
            <a href="personal.html#hamburger"><img src="images/arrow-up.png" alt="arrow-up"></a>
        </nav>
        <div class="footer-content">
            <hr id="hr">
            <p>Icons created by Flaticon</p>
            <h4>©2023 Martha Lopez</h4> 
        </div>
    </footer>
    <script src="app.js"></script>
</body>
</html>